# SVGToolbox

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: HelloAction.kt
src/main/java/action/: AnActionEventExt.kt  Globals.kt  HelloAction.kt  SVGPath.kt  SVGToolboxGroup.kt  SvgTag.kt  ToolboxGroup.kt  UnbakeTransformationAction.kt  UnbakeTranslationAction.kt  WrapInGroupAction.kt  XmlTagExt.kt  XmlTools.kt
src/main/java/action/extensions/: AbstractElementExt.kt  AbstractSVGPathSegList+Android.kt  AbstractSVGPathSegList.kt  AnActionEvent.kt  Float.kt  PsiElement.kt  SVGItem+Android.kt  SVGPointItemExt.kt  XmlTag.kt
src/main/java/action/model/: SVGGroup+XmlTag.kt  SVGGroup.kt  SVGPath+XmlTag.kt  SVGPath.kt  SVGPathTransformationExt.kt  SVGTypes.kt
src/main/resources/svg/: ic_testsvg.xml
