buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'

group 'FirstPlugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '191.8026.42'
    pluginName 'SVGToolbox'
    plugins = ['android', 'Kotlin', 'Gradle']
    alternativeIdePath "/Applications/Android Studio.app"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}